name: tf1.4py36
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.3=py36h28b3542_0
  - attrs=19.2.0=py_0
  - black=19.3b0=py_0
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py36_0
  - click=7.0=py36_0
  - cycler=0.10.0=py36_0
  - cython=0.29.13=py36he6710b0_0
  - dbus=1.13.6=h746ee38_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - future=0.17.1=py36_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py36he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - matplotlib=3.1.1=py36h5429711_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.14=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.17.2=py36haad9e8e_0
  - numpy-base=1.17.2=py36hde5b4d6_0
  - openssl=1.1.1d=h7b6447c_2
  - pandas=0.25.1=py36he6710b0_0
  - pcre=8.43=he6710b0_0
  - pip=19.2.3=py36_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.3=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scipy=1.3.1=py36h7c811a0_0
  - setuptools=41.4.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - toml=0.10.0=py36h28b3542_0
  - tornado=6.0.3=py36h7b6447c_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argparse==1.4.0
    - bleach==1.5.0
    - chardet==3.0.4
    - decorator==4.4.0
    - dill==0.3.1.1
    - enum34==1.1.6
    - fire==0.2.1
    - html5lib==0.9999999
    - idna==2.8
    - imageio==2.6.1
    - llvmlite==0.30.0
    - markdown==3.1.1
    - msgpack==0.6.2
    - msgpack-numpy==0.4.4.3
    - networkx==2.3
    - numba==0.46.0
    - pillow==6.2.0
    - protobuf==3.10.0
    - psutil==5.6.3
    - pycocotools==2.0.0
    - pywavelets==1.0.3
    - pyzmq==18.1.0
    - requests==2.22.0
    - scikit-image==0.15.0
    - slidingwindow==0.0.13
    - tabulate==0.8.5
    - tensorflow-gpu==1.4.0
    - tensorflow-tensorboard==0.4.0
    - tensorpack==0.9.8
    - termcolor==1.1.0
    - tqdm==4.36.1
    - urllib3==1.25.6
    - werkzeug==0.16.0
prefix: /usr/local/anaconda3/envs/tf1.4py36

